Repository: aplazame/woocommerce
Catalog: plugin/i18n/languages/aplazame.po
Languages: es_es

source: Confirmed
es_es: Confirmada

source: Order has been cancelled: %s
es_es: El pedido ha sido cancelado: %s

source: Pay with Aplazame
es_es: Págalo con Aplazame

source: %1$s Error: "%2$s"
es_es: Error en %1$s: "%2$s"

source: %1$s has successfully returned %2$d %3$s of the order #%4$s.
es_es: %1$s ha devuelto correctamente la cantidad de %2$d %3$s en el pedido #%4$s

source: Aplazame gateway requires the API keys, please <a href="%s">sign up</a> and take your keys.
es_es: Se necesitan las claves de API para la pasarela de pago de Aplazame, por favor, <a href="%s">regístrate</a> y obtén tus claves.

source: Enable/Disable
es_es: Activar/Desactivar

source: Enable Aplazame Payment
es_es: Activar Aplazame como método de pago

source: Test mode (Sandbox)
es_es: Modo de Pruebas (Sandbox)

source: Determines if the module is on Sandbox mode
es_es: Determina si el módulo se encuentra en modo Sandbox

source: Turn on Sandbox
es_es: Activar modo Sandbox

source: Private API Key
es_es: Clave API privada

source: Aplazame API Private Key
es_es: Clave API privada de Aplazame

source: Widget if Aplazame is not available
es_es: Widget si Aplazame no está disponible

source: Show/hide alternative widget if Aplazame is not available
es_es: Muestra/oculta el widget alternativo si Aplazame no está disponible

source: Show
es_es: Mostrar

source: Hide
es_es: Ocultar

source: Widget country
es_es: País del widget

source: Select widget country
es_es: Seleccionar país del widget

source: ES (Spain)
es_es: ES (España)

source: Payment method title and description
es_es: Título y descripción del método de pago

source: Title
es_es: Título

source: Payment method title
es_es: Título del método de pago

source: Description
es_es: Descripción

source: Payment method description
es_es: Descripción del método de pago

source: Product widget
es_es: Widget del producto

source: Widget version
es_es: Versión del widget

source: Select your desired version for product widget
es_es: Elige la versión deseada para el widget del producto

source: Place to show
es_es: Lugar a mostrar

source: Widget place on product page
es_es: Lugar del widget en la página del producto

source: ~ Not show ~
es_es: ~ No mostrar ~

source: Before add to cart button
es_es: Antes del botón de añadir al carrito

source: After add to cart button
es_es: Después del botón de añadir al carrito

source: After summary
es_es: Después del resumen

source: Default instalments
es_es: Cuotas por defecto

source: Number of default instalments in product widget
es_es: Número de cuotas por defecto en el widget del producto

source: Optional (only numbers)
es_es: Opcional (solo números)

source: Slider
es_es: Barra deslizante

source: Show slider in product widget (only v5)
es_es: Muestra la barra deslizante para el widget del producto (sólo v5)

source: Show slider info
es_es: Muestra la barra deslizante

source: Downpayment info
es_es: Pago inicial

source: Show downpayment info in product widget
es_es: Mostrar pago inicial en el widget del producto

source: Show downpayment info
es_es: Mostrar pago inicial

source: Open fee info
es_es: Comisión de apertura

source: Show open fee info in product widget
es_es: Mostrar comisión de apertura en el widget del producto

source: Show open fee info
es_es: Mostrar comisión de apertura

source: Legal notice
es_es: Texto legal

source: Show legal notice in product widget
es_es: Mostrar texto legal en el widget del producto

source: Show legal notice
es_es: Mostrar texto legal

source: Pay in 4
es_es: Paga en 4

source: Enable product widget pay in 4 (if available)
es_es: Activar widget del producto paga en 4 (si disponible)

source: Enable pay in 4
es_es: Activar paga en 4

source: Border
es_es: Marco

source: Show border in product widget (only v4)
es_es: Mostrar marco en el widget del producto (sólo v4)

source: Show border
es_es: Mostrar marco

source: Enter maximum instalment
es_es: Introducir cuota máxima

source: Allow the user to manually enter the maximum instalment they want to pay (only v4)
es_es: Permitir al usuario introducir manualmente la cuota máxima que desea pagar (sólo v4)

source: Allow the user to manually enter the maximum instalment
es_es: Permitir al usuario introducir manualmente la cuota máxima

source: Layout
es_es: Disposición

source: Layout of product widget (only v4)
es_es: Disposición del widget del producto (sólo v4)

source: Alignment
es_es: Alineación

source: Product widget alignment (only v4/v5)
es_es: Alineación del widget del producto (sólo v4/v5)

source: Left
es_es: Izquierda

source: Center
es_es: Centro

source: Right
es_es: Derecha

source: Primary color
es_es: Color principal

source: Primary color hexadecimal code for product widget (only v4)
es_es: Código hexadecimal del color principal para el widget del producto (sólo v4)

source: Product quantity CSS selector
es_es: Selector CSS del número de unidades del producto

source: CSS selector pointing to product quantity
es_es: Selector CSS para obtener la cantidad de producto

source: Product price CSS selector
es_es: Selector CSS del precio del producto

source: CSS selector pointing to product price
es_es: Selector CSS para obtener el precio del producto

source: Variable product price CSS selector
es_es: Selector CSS del precio variable del producto

source: CSS selector pointing to variable product price
es_es: Selector CSS para obtener el precio variable del producto

source: Cart widget
es_es: Widget del carrito

source: Select your desired version for cart widget
es_es: Elige la versión deseada para el widget del carrito

source: Widget place on cart page
es_es: Lugar del widget en la página del carrito

source: Before cart totals
es_es: Antes del total

source: After cart totals
es_es: Después del total

source: Number of default instalments in cart widget
es_es: Número de cuotas por defecto en el widget del carrito

source: Show slider in cart widget (only v5)
es_es: Muestra la barra deslizante para el widget del carrito (sólo v5)

source: Show downpayment info in cart widget
es_es: Mostrar pago inicial en el widget del carrito

source: Show open fee info in cart widget
es_es: Mostrar comisión de apertura en el widget del carrito

source: Show legal notice in cart widget
es_es: Mostrar texto legal en el widget del carrito

source: Enable cart widget pay in 4 (if available)
es_es: Activar widget del carrito paga en 4 (si disponible)

source: Layout of cart widget (only v4)
es_es: Disposición del widget del carrito (sólo v4)

source: Cart widget alignment (only v4/v5)
es_es: Alineación del widget del carrito (sólo v4/v5)

source: Primary color hexadecimal code for cart widget (only v4)
es_es: Código hexadecimal del color principal para el widget del carrito (sólo v4)

source: Button
es_es: Botón

source: Button Selector
es_es: Selector del botón

source: Aplazame Button CSS Selector
es_es: Selector CSS del botón de pago con Aplazame

source: Button Image
es_es: Imagen del botón

source: Aplazame Button Image that you want to show
es_es: Imagen del botón de pago con Aplazame que quieres mostrar

source: The campaign applies to all products from your catalogue
es_es: La campaña aplica a todo el catálogo de productos.

source: Aplazame Campaigns
es_es: Campañas Aplazame

source: Settings
es_es: Ajustes
